upstream app {
    server 0.0.0.0:3000;
}

upstream api {
    server 0.0.0.0:3005;
}

# ----------------------------------------
# HTTP redirection
# ----------------------------------------
server {
    listen 80 default_server;
    listen [::]:80;

    server_name safaridigital.fr www.safaridigital.fr;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://safaridigital.fr$request_uri;
    }
}

# ----------------------------------------
# https://safaridigital.fr
# ----------------------------------------
server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    ssl on;

    server_name safaridigital.fr  www.safaridigital.fr;

    ssl_certificate /etc/letsencrypt/live/safaridigital.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/safaridigital.fr/privkey.pem;

    location / {
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}