upstream app {
    server 0.0.0.0:3000;
}

upstream api {
    server 0.0.0.0:3005;
}

# ----------------------------------------
# http://safaridigital.fr
# ----------------------------------------
server {
    listen 80 default_server;
    listen [::]:80;

    server_name safaridigital.fr www.safaridigital.fr;
    server_tokens off;

    location / {
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}