upstream app {
    server app:3000;
}

upstream api {
    server api:3005;
}

# ----------------------------------------
# http://cinevoraces.fr
# ----------------------------------------
server {
    listen 80 default_server;
    listen [::]:80;

    server_name cinevoraces.fr www.cinevoraces.fr;
    server_tokens off;

    location / {
        proxy_pass http://app;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}